{
  "name": "docs",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build --base=/mnw/"
  },
  "devDependencies": {
    "easy-nix-documentation": "^1.1.0",
    "vitepress": "^1.6.3"
  }
}
